# M E T A C H R O M E
# ~~~~~~~~~~~~~~~~~~~
#   DIRCOLORS FILE

COLOR tty
EIGHTBIT 1

# normal files
NORMAL 00
FILE 00

# directories (bold, dim)
DIR 1;33
OTHER_WRITABLE 1;33;106

# links (dim)
LINK 35

# devices (gray bg)
FIFO 32;104
SOCK 32;104
DOOR 32;104
BLK  34;104
CHR  34;104

# broken links (red)
ORPHAN  1;31
MISSING 1;31

# executable files (underlined)
EXEC 4;31
.cmd 4;31
.exe 4;31
.com 4;31
.bat 4;31
.reg 4;31
.app 4;31

# archives (bold, bright)
.7z   1;37
.apk  1;37
.arj  1;37
.bin  1;37
.bz   1;37
.bz2  1;37
.cab  1;37
.deb  1;37
.dmg  1;37
.gem  1;37
.gz   1;37
.iso  1;37
.jar  1;37
.msi  1;37
.rar  1;37
.rpm  1;37
.tar  1;37
.tbz  1;37
.tbz2 1;37
.tgz  1;37
.tx   1;37
.war  1;37
.xpi  1;37
.xz   1;37
.z    1;37
.Z    1;37
.zip  1;37

