# --- special colors ---

[Background]
Color=0,33,29

[BackgroundIntense]
Color=0,33,29

[Foreground]
Color=255,245,227

[ForegroundIntense]
Color=255,245,227
Bold=true

# --- standard colors ---

[Color0]
Color=0,33,29

[Color0Intense]
Color=0,58,50

[Color1]
Color=205,2,21

[Color1Intense]
Color=241,32,52

[Color2]
Color=1,133,115

[Color2Intense]
Color=21,156,138

[Color3]
Color=212,137,2

[Color3Intense]
Color=255,193,82

[Color4]
Color=0,82,71

[Color4Intense]
Color=0,108,94

[Color5]
Color=255,221,160

[Color5Intense]
Color=255,234,196

[Color6]
Color=53,165,150

[Color6Intense]
Color=59,191,176

[Color7]
Color=255,245,227

[Color7Intense]
Color=255,255,255

# --- general options ---

[General]
Description=teal-orange
Opacity=0.9
Wallpaper=

