! special
*.foreground:   #fff5e3
*.background:   #00211d
*.cursorColor:  #fff5e3

! black
*.color0:       #00211d
*.color8:       #003a32

! red
*.color1:       #cd0215
*.color9:       #f12034

! green
*.color2:       #018573
*.color10:      #159c8a

! yellow
*.color3:       #d48902
*.color11:      #ffc152

! blue
*.color4:       #005247
*.color12:      #006c5e

! magenta
*.color5:       #ffdda0
*.color13:      #ffeac4

! cyan
*.color6:       #35a596
*.color14:      #3bbfb0

! white
*.color7:       #fff5e3
*.color15:      #ffffff

