set nocompatible
filetype off

set rtp+=~/etc/vim/bundle/Vundle.vim
call vundle#begin('~/etc/vim/bundle')

Plugin 'gmarik/Vundle.vim'
Plugin 'ar-nelson/teal-orange.vim'
Plugin 'tpope/vim-sensible'
Plugin 'tpope/vim-surround'
Plugin 'tpope/vim-fugitive'
Plugin 'chip/vim-fat-finger'
Plugin 'Townk/vim-autoclose'
Plugin 'rking/ag.vim'
Plugin 'kien/ctrlp.vim'
Plugin 'kien/rainbow_parentheses.vim'
Plugin 'scrooloose/nerdtree'
Plugin 'scrooloose/nerdcommenter'
Plugin 'scrooloose/syntastic'
Plugin 'kchmck/vim-coffee-script'
Plugin 'digitaltoad/vim-jade'
Plugin 'ar-nelson/haskell-vim'
Plugin 'raichoo/purescript-vim'
Plugin 'PProvost/vim-ps1'
Plugin 'derekwyatt/vim-scala'
Plugin 'wb14123/vim-stylish-haskell'
Plugin 'elzr/vim-json'
Plugin 'lervag/vimtex'
Plugin 'ternjs/tern_for_vim'
Plugin 'leafgarland/typescript-vim'
Plugin 'jason0x43/vim-js-indent'
Plugin 'Shougo/vimproc.vim'
Plugin 'Quramy/tsuquyomi'
Plugin 'ajh17/VimCompletesMe'
Plugin 'cypok/vim-sml'
Plugin 'ar-nelson/vim-syntax-hol4'
Plugin 'othree/yajs.vim'
Plugin 'othree/es.next.syntax.vim'

call vundle#end()
filetype plugin indent on

