set nocompatible
filetype off

call plug#begin('~/.vim/bundle')

Plug 'nanotech/jellybeans.vim'
Plug 'tpope/vim-sensible'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-commentary'
Plug 'chip/vim-fat-finger'
Plug 'sheerun/vim-polyglot'
Plug 'rking/ag.vim', { 'on': 'Ag' }
Plug 'kien/ctrlp.vim'
Plug 'junegunn/rainbow_parentheses.vim'
Plug 'scrooloose/nerdtree', { 'on': 'NERDTreeToggle' }
Plug 'w0rp/ale'
Plug 'ar-nelson/haskell-vim'
Plug 'wb14123/vim-stylish-haskell'
Plug 'lervag/vimtex'
Plug 'ternjs/tern_for_vim'
Plug 'Quramy/tsuquyomi'
Plug 'ajh17/VimCompletesMe'
Plug 'cypok/vim-sml'
Plug 'ar-nelson/vim-syntax-hol4'
Plug 'HerringtonDarkholme/yats.vim'
Plug 'groenewege/vim-less'
Plug 'vim-scripts/gitignore'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'

call plug#end()

