set nocompatible
filetype off

call plug#begin('~/.vim/bundle')

Plug 'gmarik/Vundle.vim'
Plug 'ar-nelson/teal-orange.vim'
Plug 'tpope/vim-sensible'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-fugitive'
Plug 'chip/vim-fat-finger'
"Plug 'Townk/vim-autoclose'
Plug 'rking/ag.vim'
Plug 'kien/ctrlp.vim'
Plug 'kien/rainbow_parentheses.vim'
Plug 'scrooloose/nerdtree'
Plug 'scrooloose/nerdcommenter'
Plug 'w0rp/ale'
Plug 'kchmck/vim-coffee-script'
Plug 'ar-nelson/haskell-vim'
Plug 'raichoo/purescript-vim'
Plug 'PProvost/vim-ps1'
Plug 'derekwyatt/vim-scala'
Plug 'wb14123/vim-stylish-haskell'
Plug 'elzr/vim-json'
Plug 'lervag/vimtex'
Plug 'ternjs/tern_for_vim'
Plug 'leafgarland/typescript-vim'
Plug 'jason0x43/vim-js-indent'
Plug 'Quramy/tsuquyomi'
Plug 'ajh17/VimCompletesMe'
Plug 'cypok/vim-sml'
Plug 'ar-nelson/vim-syntax-hol4'
Plug 'othree/yajs.vim'
Plug 'othree/es.next.syntax.vim'
Plug 'othree/html5.vim'
Plug 'groenewege/vim-less'
Plug 'wavded/vim-stylus'
Plug 'vim-scripts/gitignore'

call plug#end()

